Id: Yandex.Browser
Publisher: Yandex
Name: Yandex Browser
Version: 23.1.3.949
License: copyright (c) Yandex
Tags: browser,yandex,chromium
FileExtensions: html,htm,pdf
Description: The quick and secure browser from Yandex for computers, as well as smartphones and tablets on Android and iOS (iPhone and iPad). Webpages load quickly on slow connections, you are protected from viruses and scammers, and search is faster.  
Homepage: https://browser.yandex.com/
#AppMoniker: 
Installers:
  - Arch: x64
    Url: https://browser.yandex.com/download/?full=1
    Sha256: 0f59109bcbea0899798caed9358f4fbec5a78399b9355dee233affc9438bae4a
    InstallerType: exe
    Switches:
      Silent: --silent
      SilentWithProgress: --silent